@import url('https://fonts.googleapis.com/css?family=Raleway|Ubuntu+Mono');

h1, h2, h3, h4, h5{
  color: #293c55;
}

body{
  font-family: 'Raleway', sans-serif;
}

code{
  font-family: 'Ubuntu Mono', monospace;
}

p>a {
  color: #B03A5B;
}

li>a {
  color: #B03A5B;
}

.sourceCode>a{
  color: #293c55;
}

.st{
  color: #B03A5B;
}

.op{
  color: #666666;
}

.dv, .dt{
  color: #191919;
}

pre {
  box-shadow:
    rgba(0, 0, 0, 0.1) 0 2px 3px 1px,
    rgba(0, 0, 0, 0.1) 0 1px 3px 1px,
    rgba(0, 0, 0, 0.2) 0 1px 1px -1px;
}

.navbar-default{
  border-color: #B03A5B;
  background-color: #293c55;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #f3f3f3;
    background-color: #B03A5B;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #d8d8d8;
}

 .navbar-default .navbar-nav .open .dropdown-menu>li>a, .navbar-default .navbar-nav .open .dropdown-menu {
  border-color: #B03A5B;
  background-color: #293c55;
}

.navbar-default .navbar-nav > .dropdown > a .caret {
  color: #999999;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
  color: #B03A5B;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus{
  color: #d8d8d8;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
.navbar-default .navbar-nav .open .dropdown-menu{
  color: #d8d8d8;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
  color: #d8d8d8;
  background-color: #293c55;
}