FROM quay.io/jupyter/datascience-notebook:hub-5.2.0

USER root
WORKDIR /

# startup ------------------
# jupyterlab config
COPY ./config/overrides.json /opt/conda/share/jupyter/lab/settings/

# disable download/terminal
RUN jupyter labextension disable @jupyterlab/docmanager-extension:download && \ 
    jupyter labextension disable @jupyterlab/filebrowser-extension:download && \
    pip uninstall -y terminado 


# share folder
RUN mkdir -p /home/jovyan/share && \
    ln -s /home/jovyan/share /home/jovyan/work/share && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# set localtime
RUN ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

WORKDIR $HOME
USER $NB_UID

# docker build --platform linux/amd64 -t shichenxie/dstudio_lab:5.2.0_ds -f ./Dockerfile_lab5.2.0_ds .
# docker build --progress=plain --no-cache  --platform linux/amd64 -t shichenxie/dstudio_lab:4.0 -f ./Dockerfile_labds_jupyter4.0 .

